# Configuración de la base de datos
PORT=4202
HOST=localhost
DATABASE=capital
USER=root
PASSWORD=

# Configuración del servidor del correo electrónico
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USER=no_reply@capitalsalud.gov.co
MAIL_PASSWORD=Capital@2022

# Configuración para la conexión con el directorio activo ldap
LDAP_USER=ldadp
LDAP_PASSWORD=C4pit4l2022*-